{
  "name": "Rust Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "postCreateCommand": "cargo install --locked cargo-nextest && cargo install --locked cargo-bloat && cargo build",

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-python.python"
      ]
    }
  }
}
